{
  "1835446": "Revenue Dash/1835446-Daily Orders & Revenue.sql",
  "1835462": "Revenue Dash/1835462-Items per Order.sql",
  "1835468": "Revenue Dash/1835468-Orders by Status.sql",
  "1855911": "Revenue Dash/1855911-YTD Daily Orders & Revenue.sql",
  "1855912": "Revenue Dash/1855912-YTD Orders by Status.sql",
  "1855913": "Revenue Dash/1855913-YTD Items per Order.sql",
  "2175407": "2175407-User Growth.sql",
  "2175410": "2175410-All Orders.sql",
  "2174128": "Jake's Queries/2174128-jake - all order items.sql",
  "2170206": "Jake's Queries/2170206-jake - all ecommerce events.sql",
  "2264272": "2264272-Returned Order Items and Amounts in 2021.sql",
  "2281267": "Revenue Dash/2281267-Daily Return Amount and Count for 2021.sql",
  "2107947": "Drafts/2107947-Items in Order.sql",
  "2311124": "dbt Orders Dashboard/2311124-Monthly Orders.sql"
}